# Database
DB_USERNAME=your-username-mongodb-cloud
DB_PASSWORD=your-password-mongodb-cloud

PORT=4000

# JWT
JWT_SECRET=your-jwt-secret


#AWS
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_S3_BUCKET_NAME=your-bucket-name

# MailGun

MAILGUN_DOMAIN=your-domain
MAILGUN_EMAIL=your-mail@your-domain
MAILGUN_SENDING_KEY=your-sending-key


FRONTEND_URL=your-frontend-url